NEXT_PUBLIC_GA4_ID=
NEXT_PUBLIC_LINKEDIN_PIXEL_ID=
SANITY_PROJECT_ID=
SANITY_DATASET=
SANITY_READ_TOKEN=
SITE_URL=https://staging.owlfoxcrew.com
NEXT_PUBLIC_API_URL=https://staging-api.owlfoxcrew.com
NODE_ENV=staging
NEXT_PUBLIC_HOTJAR_ID=
